server.port=8080
server.servlet.context-path=/backend
spring.datasource.username=root
spring.datasource.password=devinhouse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

keycloak.realm = murilo
keycloak.auth-server-url = https://training.dev.delivery/auth/
keycloak.ssl-required = external
keycloak.resource = projeto6-back
keycloak.public-client = true
keycloak.confidential-port = 0
keycloak.bearer-only = true
keycloak.cors = true
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=secured content
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

debug = true
logging.level.root = INFO
logging.file.name = spring.log
